
<!-- still have to implement react -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            margin: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-container h1 {
            margin: 0;
        }

        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .centered-container {
            margin: 0 auto;
            width: 35%;
        }

        .searchBox{
            width: 300px;
            height: 30px;
        }

        .btn{
            width: 308px;
            height: 30px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <h1>Battleship Game</h1>
        </div>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="row">

            <div class="centered-container"> 
                <div class="p-4" id="loginForm">
                    <h2>Login</h2>
                    <p>Username:</p>
                    <form id="usernameForm">
                        <input type="text" name="loginUsername" class="searchBox" id="loginUsername">
                        <p>Password:</p>
                        <input type="password" name="loginPassword" class="searchBox" id="loginPassword">
                        <p></p>
                        <button type="submit" class="btn btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
